db1.datasource.jdbc-url= jdbc:mysql://localhost:3306/databaseConfig1
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.jpa.hibernate.ddl-auto=update
db1.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect