
#oracle/posgres/mysql/sql
db2.datasource.jdbc-url= jdbc:mysql://localhost:3306/datasourceConfig2
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jpa.hibernate.ddl-auto=update
db2.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
